server {
    listen 80;

    # Serve the React app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Handle React Router
    }

    # Handle 404 errors by redirecting to index.html (SPA)
    error_page 404 /index.html;

    # Handle the root request
    location = / {
        root /usr/share/nginx/html;
        internal;
    }

    # Error page for server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
