# server {
#     listen 80;
#     server_name 13.60.67.248;  # Replace with your domain if needed

#     # Serving the React app
#     location / {
#         root /usr/share/nginx/html;  # Default path for Nginx to serve static files
#         try_files $uri $uri/ /index.html;  # Handle client-side routes by redirecting to index.html
#         index index.html;
#     }

#     # Optionally, handle API requests (if using an API)
#     location /api/ {
#         proxy_pass http://localhost:your_backend_port;  # Adjust backend port if needed
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
