# The "events" block is required for Nginx to run properly
events {
    worker_connections 1024;
}

http {
    # General configurations for HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen 80;

        # React app root directory
        root /usr/share/nginx/html;
        index index.html;

        # Route all requests to index.html for React Router (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handling errors and 404 routing
        error_page 404 /index.html;
        location = / {
            root /usr/share/nginx/html;
            internal;
        }

        # Error page for other common HTTP errors
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
